
Host: alandro

Timers On : Fri Nov  4 08:34:06 2022
Timers Off: Fri Nov  4 08:34:06 2022

Wall Time:        0.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: alandro

Timers On : Fri Nov  4 08:36:10 2022
Timers Off: Fri Nov  4 08:36:11 2022

Wall Time:        0.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
